[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 国内直连,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/LocalAreaNetwork.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/UnBreak.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/AdvertisingLite.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/Telegram.list
ruleset=🦚 Twitter,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/Twitter.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/Microsoft.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/ChinaMedia.list
ruleset=🚀 国际互联,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/Global.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/China.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/anon1984encn/ACL4SSR/master/Clash/anon1984%20ruleset/ChinaIP.list
ruleset=🎯 国内直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 国内直连,[]GEOIP,CN
ruleset=♾️ Final,[]FINAL

custom_proxy_group=🚀 国际互联`select`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=✅ 手动切换`select`.*
custom_proxy_group=🎯 国内直连`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🦚 Twitter`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=♾️ Final`select`[]🚀 国际互联`[]♻️ 自动选择`[]✅ 手动切换`[]🇭🇰 香港节点`[]🇼🇸 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|香港|HK|Hong Kong|HongKong|Hongkong)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|台湾|台灣|台北|新北|彰化|TW|Taiwan|Taipei)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|日本|东京|大阪|JP|Japan|Tokyo|Osaka)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|拉斯维加斯|西雅图|芝加哥|US|United States|Portland|Dallas|Oregon|Phoenix|California|Las Vegas|Seattle|Chicago)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡|新加坡|狮城|獅城|SG|Singapore)`http://www.gstatic.com/generate_204`900,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

