[custom]
;StreamingMedia Rules

ruleset=➡️ Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=➡️ Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
ruleset=🚫 Privacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite_Classical.yaml
ruleset=🚫 Privacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.yaml
ruleset=🚫 Privacy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Classical.yaml
ruleset=🏰 Disney,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=📺 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎬 Streaming,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌏 Global,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
ruleset=➡️ Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=➡️ Domestic,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs_Classical.yaml
ruleset=➡️ Domestic,[]GEOIP,CN
ruleset=♾️ Final,[]FINAL

custom_proxy_group=🌏 Global`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=🏰 Disney`select`[]🌏 Global`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=📺 Netflix`select`[]🌏 Global`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=🎬 Streaming`select`[]🌏 Global`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=♾️ Final`select`[]🌏 Global`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(港|香港|HK|Hong Kong|HongKong|Hongkong)
custom_proxy_group=🇼🇸 TW`select`(台|台湾|台灣|台北|新北|彰化|TW|Taiwan|Taipei)
custom_proxy_group=🇯🇵 JP`select`(日|日本|东京|大阪|JP|Japan|Tokyo|Osaka)
custom_proxy_group=🇺🇲 US`select`(美|美国|美國|US|United States|America)
custom_proxy_group=🇸🇬 SG`select`(坡|新加坡|狮城|獅城|SG|Singapore)
custom_proxy_group=✅ SELECT`select`.*
custom_proxy_group=➡️ Domestic`select`[]🇭🇰 HK`[]🇼🇸 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🇸🇬 SG`[]✅ SELECT`[]DIRECT
custom_proxy_group=🚫 Privacy`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

;StaySafe
